EXPO_PUBLIC_SUPABASE_URL=https://zijgqgpwmqrgnzcictcb.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_pA4yv9B6SuKYjzKlIvnDDw_3R9J1ATm
EXPO_PUBLIC_SENTRY_DSN=https://6235adf55b1292e74471cfd4704233fa@o4510500644257792.ingest.us.sentry.io/4510500647469056
EXPO_PUBLIC_SENTRY_SAMPLE_RATE=1.0
SENTRY_AUTH_TOKEN=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
